.sectionActi h2 {
      margin-bottom: 50px;
}

.actList {
      display: flex;
      justify-content: space-between;
}

.actCardtemplate {
      background-color: #fff;
      border-radius: 25px;
      width: 300px;
      height: 400px;
      box-shadow: 0px 5px 20px #999;
      transition: all 0.2s;
      overflow: hidden;
}

.actCardtemplate:hover {
      cursor: pointer;
      transform: scale(1.1);
      box-shadow: 0px 5px 10px #747474;
}

.actCardtemplate:hover img {
      transform: scale(0.95);
}

.actCardtemplate:hover h3 {
      color: #0065fc;
}

.img {
      height: 90%;
}

.img img {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      object-fit: cover;
      transition: all 0.2s;
      height: 100%;
      width: 100%;
}

.titreCard {
      padding: 10px 15px;
}

.titreCard h3 {
      margin: 0;
}
