.sectionHotels {
      background-color: transparent;
      border-radius: 25px;
      margin-top: 60px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
}

.section1 {
      background-color: #f2f2f2;
      border-radius: 25px;
      padding: 20px;
}

.section2 {
      background-color: #f2f2f2;
      border-radius: 25px;
      padding: 20px;
}

.cardlist {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
}

.cardlist2 {
      display: flex;
      flex-direction: column;
      gap: 30px;
}

.titreLogo {
      align-items: center;
      align-content: space-around;
      justify-content: space-between;
}

.fa-chart-line {
      font-size: 25px;
}

.card1 {
      background-color: white;
      border-radius: 25px;
      padding: 5px;
      transition: all 0.2s;
      box-shadow: 0px 5px 20px #999;
}

.card1:hover {
      transform: scale(1.03);
}

.card1:hover h3 {
      color: #0065fc;
}

.card2 {
      background-color: white;
      border-radius: 25px;
      padding: 5px;
      height: 170px;
      box-shadow: 0px 5px 20px #999;
      transition: all 0.2s;
}

.card2:hover {
      transform: scale(1.03);
}

.card-img {
      width: 100%;
      height: 140px;
}

.card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
}

.card-img2 {
      width: 33%;
}

.card-img2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
}

.card-body {
      padding-left: 10px;
      padding-bottom: 10px;
}

.card-body2 {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.card-body2 h3,
p {
      margin-top: 10px;
      margin-bottom: 8px;
      font-size: 16px;
}

.card-body2 h3,
p {
      margin-top: 10px;
      margin-bottom: 8px;
}

.card-body span {
      font-weight: bold;
}

.card-body2 span {
      font-weight: bold;
}

.etoileBleu {
      color: #0065fc;
}

.etoileGris {
      color: #f2f2f2;
}

.AffPlus {
      display: block;
      width: 10%;
}

.AffPlus p {
      font-size: 20px;
      margin-top: 50px;
      font-weight: bold;
}

.AffPlus p:hover {
      color: #0065fc;
}
