/* TABLETTE */
@media (max-width: 1520px) and (min-width: 767px) {
      .container {
            width: 95%;
            margin: 0 auto;
      }

      .logo {
            align-self: center;
      }

      .logo img {
            width: 15%;
      }

      nav a {
            border-top: 3px solid #f2f2f2;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
      }

      nav a:hover {
            border-bottom: 3px solid #0065fc;
            border-top: none;
      }

      /*HOTELS*/

      .sectionHotels {
            grid-template-columns: 3fr;
      }

      .AffPlus {
            width: 30%;
      }

      .cardlist2 {
            flex-direction: row;
            gap: 10px;
      }

      .cardlist2 a {
            width: 33%;
      }

      /*Activités*/
      .actList {
            flex-wrap: wrap;
            gap: 10px;
      }
      .actCardtemplate {
            width: 49%;
      }
}

/* MOBILE */
@media (max-width: 768px) {
      .container {
            width: 100%;
            margin: 0 auto;
      }

      header {
            flex-direction: column;
      }

      nav {
            width: 100%;
      }

      nav div {
            width: 100%;
      }

      nav a {
            border-bottom: 3px solid #f2f2f2;
            border-top: none;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
      }

      nav a:hover {
            border-bottom: 3px solid #0065fc;
            border-top: none;
      }

      .logo {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
      }

      .logo img {
            width: 150px;
      }

      /*recherche*/

      .barreDeRecherche {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
      }

      .button i {
            display: block;
      }

      .button span {
            display: none;
      }

      /*Filtres*/
      .sectionFiltres {
            margin-top: 100px;
            align-items: flex-start;
            gap: 5px;
            padding-left: 15px;
            padding-right: 15px;
      }
      .filtreTitre {
            width: 100%;
      }
      .filtre {
            margin-left: 0;
            min-width: 47%;
            padding-right: 10px;
            padding-left: 10px;
      }
      .infoDiv {
            padding-left: 15px;
            padding-right: 15px;
      }
      /*HOTELS*/

      .sectionHotels {
            grid-template-columns: 3fr;
      }

      .section1 {
            background-color: white;
      }

      .section2 {
            border-radius: 0%;
            grid-row-start: 1;
      }

      .cardlist {
            grid-template-columns: 3fr;
      }

      .AffPlus {
            width: 40%;
      }

      /*Activités*/

      .sectionActi {
            padding-left: 20px;
            padding-right: 20px;
      }

      .actList {
            flex-direction: column;
            align-items: center;
      }
      .actCardtemplate {
            width: 100%;
            margin-bottom: 20px;
      }

      /*FOOTER*/

      .footGrid {
            grid-template-columns: 3fr;
      }
}
